app.version=1.0.0.SNAPSHOT
#spring.data.mongodb.uri=mongodb://localhost:27017/accounts
#spring.data.mongo.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.thymeleaf.templateResolverOrder=1
security.basic.enabled=false
# server.error.whitelabel.enabled=false