0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:15 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:38 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:44 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:44 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:44 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /signup HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:32 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:33 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:33 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:41 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /signup HTTP/1.1" 200 1658 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:29 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /signup HTTP/1.1" 200 1658 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:40 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:46 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:46 -0400] "POST /signup HTTP/1.1" 500 738 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:46 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:38 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:38 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:41 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:39 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:39 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:47 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:59 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:59 -0400] "POST /signup HTTP/1.1" 500 738 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:59 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:23 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:23 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:23 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:25 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:26 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:28 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:36 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:36 -0400] "POST /signup HTTP/1.1" 500 782 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:36 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:30 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:30 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:30 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:43 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:43 -0400] "POST /signup HTTP/1.1" 200 459 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:43 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:50 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:54 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:57 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:57:04 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:57:04 -0400] "POST /signup HTTP/1.1" 200 28 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:57:04 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:52 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:52 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:52 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:52 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:53 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:54 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:38:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:24 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:24 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:24 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:24 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:24 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:25 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:26 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:30 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:42 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:42 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:42 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:51 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:51 -0400] "POST /signup HTTP/1.1" 200 28 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:41:51 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:23 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:23 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:24 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:25 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:37 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:37 -0400] "POST /signup HTTP/1.1" 200 13 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:52:37 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:16 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:16 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:16 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:16 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:16 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:17 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:17 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:38 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:38 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:38 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:38 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:38 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:39 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:39 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:44 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:49 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:49 -0400] "POST /signup HTTP/1.1" 200 1019 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:55:49 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:48 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:48 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:48 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:48 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:48 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:49 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:49 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:54 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:54 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:54 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:54 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:55 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:56 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:56 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:01:58 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:02:04 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:02:04 -0400] "POST /signup HTTP/1.1" 500 730 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:02:04 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:53 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:54 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-2 1224
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:54 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:54 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:54 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:54 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:55 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:55 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:07:59 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:08:05 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:08:06 -0400] "POST /signup HTTP/1.1" 200 1511 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:08:06 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:22 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:23 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:23 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:24 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:24 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:26 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:33 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:34 -0400] "POST /signup HTTP/1.1" 200 1511 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:18:34 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:39 -0400] "GET /signup HTTP/1.1" 200 459 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:39 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:39 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:39 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:41 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:42 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:42 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:42 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:42 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:42 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:43 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:43 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:43 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:43 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:43 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:44 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:44 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:47 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:50 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:51 -0400] "POST /signup HTTP/1.1" 200 759 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:22:51 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:24:58 -0400] "GET /signup HTTP/1.1" 200 459 http-bio-8080-exec-1 1826
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:24:58 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:24:58 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:24:58 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:24:59 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:05 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:06 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:13 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:13 -0400] "POST /signup HTTP/1.1" 200 759 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:25:13 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 4
127.0.0.1 - - [26/Sep/2016:15:30:50 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 38
127.0.0.1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 6
127.0.0.1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:50 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:51 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:51 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:30:53 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 10
127.0.0.1 - - [26/Sep/2016:15:31:04 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:31:04 -0400] "POST /signup HTTP/1.1" 200 30 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:31:04 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:23 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:23 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:24 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:25 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:31 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:31 -0400] "POST /signup HTTP/1.1" 200 30 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:31 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:36 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:36 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:36 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:42 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:43 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:43 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:44 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:49 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:49 -0400] "POST /signup HTTP/1.1" 200 30 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:35:49 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:16 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:16 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:16 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:16 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:16 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:17 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:17 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:18 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:25 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:25 -0400] "POST /signup HTTP/1.1" 200 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:37:25 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:21 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1463
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:21 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:21 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:21 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924653 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:21 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:21 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:22 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:23 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:31 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:31 -0400] "POST /signup HTTP/1.1" 200 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:40:31 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:03 -0400] "GET /signup HTTP/1.1" 200 459 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:03 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:03 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:03 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:05 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924653 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924653 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:15 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:15 -0400] "POST /signup HTTP/1.1" 500 738 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:42:15 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:45 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:45 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:45 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:45 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:45 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:46 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:46 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:47 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:47 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:47 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:47 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:47 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:48 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:48 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:50 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:55 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:55 -0400] "POST /signup HTTP/1.1" 200 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:50:55 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:10 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:10 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:10 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:10 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:11 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:11 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:11 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:11 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:11 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:11 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:13 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:19 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:19 -0400] "POST /signup HTTP/1.1" 500 782 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:57:19 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:10 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:10 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:10 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:10 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:10 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:10 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:11 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:19 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:19 -0400] "POST /signup HTTP/1.1" 500 782 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:59:19 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:27 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:27 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:27 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:27 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:28 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-10 800
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:29 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:29 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:29 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:29 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:29 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:29 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:30 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:31 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:39 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:39 -0400] "POST /signup HTTP/1.1" 200 30 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:01:39 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:08 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:08 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:08 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:08 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:08 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924705 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:09 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:09 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:27 -0400] "GET /signup HTTP/1.1" 200 739 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:27 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:27 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:31 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:31 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:32 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:32 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:32 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:32 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:32 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:33 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:33 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:37 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:41 -0400] "POST /signup HTTP/1.1" 200 30 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:41 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:06:41 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:35 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:35 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:35 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:35 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:35 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:36 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:36 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:37 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:43 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:44 -0400] "POST /signup HTTP/1.1" 500 730 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:28:44 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:02 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:03 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:04 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:04 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:11 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:11 -0400] "POST /signup HTTP/1.1" 500 730 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:30:11 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:10 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:10 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:10 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:10 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:10 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:10 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:11 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:11 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:11 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:11 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:11 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:11 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:13 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:20 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:20 -0400] "POST /signup HTTP/1.1" 500 738 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:32:20 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:24 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:24 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:24 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:24 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:24 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:25 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:25 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:26 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:31 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:31 -0400] "POST /signup HTTP/1.1" 200 759 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:49:31 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:26 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:26 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:26 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:26 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:26 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:27 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:34 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:34 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:34 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:34 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:35 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:36 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:36 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:37 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:46 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:46 -0400] "POST /signup HTTP/1.1" 200 70 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:53:46 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:30 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:30 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:30 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:30 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:30 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:31 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:31 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:32 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:32 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:32 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:32 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:32 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:33 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:41 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:41 -0400] "POST /signup HTTP/1.1" 200 34 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:59:41 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:23 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:23 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:24 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:24 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:24 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:24 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:24 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:24 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:25 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:26 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:33 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:33 -0400] "POST /signup HTTP/1.1" 200 36 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [26/Sep/2016:17:08:33 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 14
