0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:07 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:07 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:07 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:24 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:25 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:25 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:31 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:35 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:35 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:38 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:44 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:44 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:44 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:04 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:04 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:13 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:13 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:13 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:17 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:17 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:17 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:18 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:19 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:19 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:32 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:41 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:41 -0400] "POST /signup HTTP/1.1" 200 143 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:41 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:53 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:53 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:53 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:10 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:10 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:18 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:18 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:18 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:40 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:40 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:40 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:40 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:40 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:41 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:31:41 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:53 -0400] "GET /signup HTTP/1.1" 500 1291 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:53 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:53 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:53 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:53 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925425 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:54 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:55 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:57 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:57 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:57 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:57 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:57 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925425 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:58 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:33:59 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:00 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:06 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:06 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:07 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925425 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:44 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925425 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:45 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:45 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:51 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:51 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:51 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:51 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925459 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:51 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:51 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:52 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:59 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:59 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:34:59 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:05 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:05 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:05 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:05 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:06 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925459 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:06 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:14 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:14 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:36:14 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:53 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:53 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:53 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:53 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:54 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925459 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:54 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:38:57 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:39:03 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:39:03 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:39:05 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925530 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:03 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:04 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925530 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:05 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:05 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:07 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:48 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:49 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:41:49 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:42:04 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:42:04 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:42:04 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:27 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:27 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:27 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:27 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:27 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:28 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925530 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:28 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:29 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:33 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:39 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:39 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:44:39 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925519 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:28 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:29 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925519 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:29 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:29 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:42 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:42 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:46:42 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925519 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925519 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:51 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:52 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:47:56 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:48:02 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:48:02 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:48:02 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1501
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 1555
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925519 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:11 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:14 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:19 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:50:19 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:23 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:23 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:24 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925521 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:25 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:25 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:31 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:31 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:52:31 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:14 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1817
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:14 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:14 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:14 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:14 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925521 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:15 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:15 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:17 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:21 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:22 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:54:22 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:44 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:44 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:44 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:44 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:44 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925521 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:45 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:46 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:46 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:46 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:46 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:46 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925521 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:46 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:47 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:48 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:58 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:58 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:55:58 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:56:14 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:38 -0400] "GET /signup HTTP/1.1" 200 1291 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:38 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:38 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:38 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:38 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925699 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:39 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:39 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:41 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:41 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:41 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:41 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:41 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:41 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925699 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:43 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:43 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:44 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:50 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:50 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:09:50 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:05 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:14 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:14 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:14 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:14 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:14 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925699 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925699 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:15 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:17 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:22 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:22 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:22 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:10:35 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925699 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925699 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:09 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:13 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:28 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:28 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:11:28 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:39 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:39 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:39 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:39 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:39 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925711 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:40 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:40 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:42 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:46 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:47 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:14:47 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:15:16 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:21 -0400] "GET /signup HTTP/1.1" 200 1291 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:21 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:21 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:21 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:22 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925554 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:23 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:23 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925554 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:27 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925554 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:28 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:28 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:29 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:34 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:34 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:34 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:20:56 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:15 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:15 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:15 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:15 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:15 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:15 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925464 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:16 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:16 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:18 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:33 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:33 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:22:33 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:23:58 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:23:58 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:23:58 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:23:58 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:23:59 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925068 http-bio-8080-exec-3 1237
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:01 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:01 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:01 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:01 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:01 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925068 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:02 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:03 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:04 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:09 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:09 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:09 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:20 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:33 -0400] "POST /signup HTTP/1.1" 200 1374 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:36 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:24:47 -0400] "POST /signup HTTP/1.1" 200 178 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:02 -0400] "POST /signup HTTP/1.1" 200 1321 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925068 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:50 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:51 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925068 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:51 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:51 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:25:56 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:26:02 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:15:26:02 -0400] "POST /signup HTTP/1.1" 200 103 http-bio-8080-exec-10 24
