0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:06 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:07 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:07 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:07 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:23 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:24 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:25 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:25 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:31 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:34 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:35 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:35 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:38 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:44 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:44 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:41:44 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:00 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:02 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:04 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:04 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:13 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:13 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:47:13 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:10 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:17 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:17 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:56:17 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:07 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:18 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:19 -0400] "POST /signup HTTP/1.1" 200 193 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [30/Sep/2016:13:59:19 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:32 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:41 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:41 -0400] "POST /signup HTTP/1.1" 200 143 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:10:41 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:52 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:53 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:53 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:14:53 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:09 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925099 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:10 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:10 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:18 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:18 -0400] "POST /signup HTTP/1.1" 200 137 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [30/Sep/2016:14:15:18 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 4
