0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:14 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:15 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:37 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:13:38 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:44 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:44 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:44 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:14:53 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /signup HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:32 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:33 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:33 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:41 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:15:46 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /signup HTTP/1.1" 200 1658 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:19 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:29 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /signup HTTP/1.1" 200 1658 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:33 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:36 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:37 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:40 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:46 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:46 -0400] "POST /signup HTTP/1.1" 500 738 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:17:46 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:36 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:38 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:38 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:22:41 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "GET /signin HTTP/1.1" 200 963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:23:06 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:37 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:38 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:39 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:39 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:47 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:59 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:59 -0400] "POST /signup HTTP/1.1" 500 738 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:31:59 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:22 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:23 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:23 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:23 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:24 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:25 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:26 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:28 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:36 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:36 -0400] "POST /signup HTTP/1.1" 500 782 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:34:36 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:29 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:30 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:30 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:30 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:43 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:43 -0400] "POST /signup HTTP/1.1" 200 459 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:37:43 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:49 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:50 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET / HTTP/1.1" 200 963 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:52 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1924650 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:54 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:56:57 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:57:04 -0400] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:57:04 -0400] "POST /signup HTTP/1.1" 200 28 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:57:04 -0400] "GET /resources/images/close-button.svg HTTP/1.1" 200 484 http-bio-8080-exec-7 5
