0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:26 -0400] "GET / HTTP/1.1" 200 860 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:27 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:27 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:27 -0400] "GET /resources/js/client.js HTTP/1.1" 404 696 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:27 -0400] "GET /resources/css/app.css HTTP/1.1" 404 695 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:47 -0400] "GET /resources/css/app.css HTTP/1.1" 404 695 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:06 -0400] "GET / HTTP/1.1" 200 860 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:06 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:06 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1922961 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:10 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:10 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:10 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:15 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-6 1231
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:15 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-1 2670
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:38 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:38 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:38 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:38 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:38 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1922969 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:41 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:42 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:42 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:57 -0400] "GET /images/close-button.svg HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:57:57 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:58:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:37 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:37 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:37 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:37 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1922969 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:40 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:40 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:40 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:42 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:50 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:50 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:50 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:50 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:59 -0400] "GET /signup HTTP/1.1" 200 1738 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:59 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:59 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:59:59 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:00 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:01 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:01 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:01 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:03 -0400] "GET /signup HTTP/1.1" 200 1738 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:03 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:03 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:03 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:03 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:04 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:04 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:04 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:04 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:08 -0400] "GET /signup HTTP/1.1" 200 1738 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:08 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:08 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:08 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:00:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:00 -0400] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:00 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:00 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:00 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:00 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:31 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:31 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1922957 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:32 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:32 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:55 -0400] "GET /signup HTTP/1.1" 200 1738 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:55 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:55 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:55 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:01:55 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:13 -0400] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:13 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:13 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:13 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:14 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:19 -0400] "GET /signup HTTP/1.1" 200 1738 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:19 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:19 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:19 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:02:20 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:40 -0400] "GET /signup HTTP/1.1" 200 1738 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:40 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:40 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:40 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:51 -0400] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:51 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:52 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1923139 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:05:57 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:06:00 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:15 -0400] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:15 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:15 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:15 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:15 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:19 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:19 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:19 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:19 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925113 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:22 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:15:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925113 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:31 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:53 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:53 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:53 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:53 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:59 -0400] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:59 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:59 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:16:59 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:00 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925113 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:01 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:01 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:05 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:08 -0400] "GET /images/close-button.svg HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:17:08 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925113 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:18:07 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:07 -0400] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:07 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:07 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:07 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:07 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925162 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:08 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:08 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:08 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:11 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:14 -0400] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:14 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:14 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:14 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:14 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:20 -0400] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:20 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:20 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:20 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:20 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925152 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:21 -0400] "GET /images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:21 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:21 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:29 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:35 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:36 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:39 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:39 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:40 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:40 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:40 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:40 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:41 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:41 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:41 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:41 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:41 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:41 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:42 -0400] "GET /images/close-button.svg HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:42 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:43 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:46 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:58 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:58 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:23:58 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:29 -0400] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:29 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:29 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:29 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:29 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925160 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:30 -0400] "GET /public/images/shopping-cart-small.png HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:30 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:25:31 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:41 -0400] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:41 -0400] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:41 -0400] "GET /resources/css/app.css HTTP/1.1" 200 9807 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:41 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:41 -0400] "GET /resources/js/client.js HTTP/1.1" 200 1925169 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:42 -0400] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:43 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:53 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:57 -0400] "GET /images/close-button.svg HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:57 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:30:59 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:14 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:14 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:14 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:14 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:15 -0400] "GET /shop?token= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:15 -0400] "GET /signin HTTP/1.1" 200 1898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:26 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:31:30 -0400] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 0
